OPENROUTER_API_KEY=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
CLERK_SECRET_KEY=sk_test_3xyvsJWspsmEQmnzb5UYO2oj9SkMZh8FpQtN5ruKVW
JWT_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy3hw2K7Cir5a4m4Tu1ae
guVlzuXV3Sypd3sYlZR96/T5MlTn2s/Mub/zWCC/XlDExnTm+KBX7k/iv8gtTxiK
7iqoO8yRQ7km/asTB+NGDFKp2WXP16U4yPz77wEIB14iF/VzBSy2Ovlps+J7pwO8
AB/yBBBKdSnn/ruA4PGbDeLMgmOxUuwwObr6fgfWZHsKKHsQKQVeiSoS/EtcYKMF
4Ul2M9a1GHh/1vHERPIc0Hx6M4SHekBpES/hUf30kDnshaLtu9rTIhTZT81heN7P
tzqv217p+tesWZ/aXgFT5tCE5w+CpKzmrA/0p4TZvhpPK4FEF0ESV9lBWVqqLJZl
xQIDAQAB
-----END PUBLIC KEY-----
'
CLERK_WEBHOOK_SECRET=whsec_8k3QI7iyYup8NTYH6Kluv+P0u6Q3GQ7I